<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	ul,li{
		list-style: none;
	}
	.tabArea{
		border:1px solid red;
		width: 300px;
		margin: 10px auto 0;
		overflow: hidden;
	}
	#tabTitle{
		width: 300px;
	}
	ul li{
		background-color: green;
		float: left;
		width: 95px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		margin-right: 5px;
	}
	li.selected{
		background-color: pink;
		}	
	#tabContent span{
	display: none;
	width: 300px;
	height: 200px;
	background-color: red;
		
	}
	#tabContent span.show{
		display: block;
	}

	</style>
</head>
<body>
	<div class="tabArea">
		<ul id="tabTitle">
			<li class="selected">
				标题1
			</li>
			<li>
				标题2
			</li>
			<li>
				标题3
			</li>
		</ul>
		<div id="tabContent">
			<span class="show">
				内容1
			</span>
			<span>
				内容2
			</span>
			<span>
				内容3
			</span>
		</div>
	</div>
	<script src=""></script>
	<script>
		$('#tabTitle li').click(function(){
			var ind=$(this).index;
			$(this).addClass('selected').siblings().removeClass('selected');
			$("#tabContent span").eq(ind).addClass('show').siblings().removeClass('show');
		}
		)

		$('#tabTitle li').click(function(){
			var ind=$(this).index;
			$(this).addClass('selected').siblings().removeClass('selected');
			$('#tabContent span').addClass('show').siblings().removeClass('show');
		})
	</script>
</body>
</html>